API_SERVER_PORT=14823
API_BASE_PATH=/api
API_ORIGIN=http://localhost:14823
CLIENT_ORIGIN=http://localhost:8000
API_ODPT_TOKEN=<acl:consumerKey>
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=
